<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0321.1733                               -->
<workbook original-version='18.1' source-build='2019.1.2 (20191.19.0321.1733)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data2015.csv+ (Multiple Connections)' inline='true' name='federated.11c400a1x6vayw12sb8pu0e1jltx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data2015' name='textscan.1axgkiq1qyxzb71fkdep60elhfep'>
            <connection class='textscan' directory='/Users/jijiyuan/Desktop/622viz/fianl_project/world_happiness_report' filename='data2015.csv' password='' server='' />
          </named-connection>
          <named-connection caption='data2016' name='textscan.1d64w8607ji31017x6m8g017p3lu'>
            <connection class='textscan' directory='/Users/jijiyuan/Desktop/622viz/fianl_project/world_happiness_report' filename='data2016.csv' password='' server='' />
          </named-connection>
          <named-connection caption='data2017' name='textscan.07ezsnk1799xl519a2033033aepu'>
            <connection class='textscan' directory='/Users/jijiyuan/Desktop/622viz/fianl_project/world_happiness_report' filename='data2017.csv' password='' server='' />
          </named-connection>
          <named-connection caption='data2018' name='textscan.1uv8kgx119fbk614tlryc0nonru0'>
            <connection class='textscan' directory='/Users/jijiyuan/Desktop/622viz/fianl_project/world_happiness_report' filename='data2018.csv' password='' server='' />
          </named-connection>
          <named-connection caption='data2019' name='textscan.13oxhdd16o377x11wastz1l9cf3b'>
            <connection class='textscan' directory='/Users/jijiyuan/Desktop/622viz/fianl_project/world_happiness_report' filename='data2019.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[data2015.csv].[Country]' />
              <expression op='[data2019.csv].[Country]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[data2015.csv].[Country]' />
                <expression op='[data2018.csv].[Country]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[data2015.csv].[Country]' />
                  <expression op='[data2017.csv].[Country]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[data2015.csv].[Country]' />
                    <expression op='[data2016.csv].[Country]' />
                  </expression>
                </clause>
                <relation connection='textscan.1axgkiq1qyxzb71fkdep60elhfep' name='data2015.csv' table='[data2015#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                    <column datatype='string' name='Country' ordinal='0' />
                    <column datatype='string' name='Region' ordinal='1' />
                    <column datatype='integer' name='Happiness Rank' ordinal='2' />
                    <column datatype='real' name='Happiness Score' ordinal='3' />
                    <column datatype='real' name='Standard Error' ordinal='4' />
                    <column datatype='real' name='Economy (GDP per Capita)' ordinal='5' />
                    <column datatype='real' name='Family' ordinal='6' />
                    <column datatype='real' name='Health (Life Expectancy)' ordinal='7' />
                    <column datatype='real' name='Freedom' ordinal='8' />
                    <column datatype='real' name='Trust (Government Corruption)' ordinal='9' />
                    <column datatype='real' name='Generosity' ordinal='10' />
                    <column datatype='real' name='Dystopia Residual' ordinal='11' />
                    <column datatype='integer' name='pop2015' ordinal='12' />
                    <column datatype='real' name='gdp2015' ordinal='13' />
                  </columns>
                </relation>
                <relation connection='textscan.1d64w8607ji31017x6m8g017p3lu' name='data2016.csv' table='[data2016#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                    <column datatype='string' name='Country' ordinal='0' />
                    <column datatype='string' name='Region' ordinal='1' />
                    <column datatype='integer' name='Happiness Rank' ordinal='2' />
                    <column datatype='real' name='Happiness Score' ordinal='3' />
                    <column datatype='real' name='Lower Confidence Interval' ordinal='4' />
                    <column datatype='real' name='Upper Confidence Interval' ordinal='5' />
                    <column datatype='real' name='Economy (GDP per Capita)' ordinal='6' />
                    <column datatype='real' name='Family' ordinal='7' />
                    <column datatype='real' name='Health (Life Expectancy)' ordinal='8' />
                    <column datatype='real' name='Freedom' ordinal='9' />
                    <column datatype='real' name='Trust (Government Corruption)' ordinal='10' />
                    <column datatype='real' name='Generosity' ordinal='11' />
                    <column datatype='real' name='Dystopia Residual' ordinal='12' />
                    <column datatype='integer' name='pop2016' ordinal='13' />
                    <column datatype='real' name='gdp2016' ordinal='14' />
                  </columns>
                </relation>
              </relation>
              <relation connection='textscan.07ezsnk1799xl519a2033033aepu' name='data2017.csv' table='[data2017#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='Country' ordinal='0' />
                  <column datatype='integer' name='Happiness.Rank' ordinal='1' />
                  <column datatype='real' name='Happiness.Score' ordinal='2' />
                  <column datatype='real' name='Whisker.high' ordinal='3' />
                  <column datatype='real' name='Whisker.low' ordinal='4' />
                  <column datatype='real' name='Economy..GDP.per.Capita.' ordinal='5' />
                  <column datatype='real' name='Family' ordinal='6' />
                  <column datatype='real' name='Health..Life.Expectancy.' ordinal='7' />
                  <column datatype='real' name='Freedom' ordinal='8' />
                  <column datatype='real' name='Generosity' ordinal='9' />
                  <column datatype='real' name='Trust..Government.Corruption.' ordinal='10' />
                  <column datatype='real' name='Dystopia.Residual' ordinal='11' />
                  <column datatype='integer' name='pop2017' ordinal='12' />
                  <column datatype='real' name='gdp2017' ordinal='13' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.1uv8kgx119fbk614tlryc0nonru0' name='data2018.csv' table='[data2018#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='F1' ordinal='0' />
                <column datatype='string' name='Country' ordinal='1' />
                <column datatype='integer' name='Happiness.Rank' ordinal='2' />
                <column datatype='real' name='Happiness score' ordinal='3' />
                <column datatype='real' name='Whisker-high' ordinal='4' />
                <column datatype='real' name='Whisker-low' ordinal='5' />
                <column datatype='real' name='Explained by: GDP per capita' ordinal='6' />
                <column datatype='real' name='Explained by: Social support' ordinal='7' />
                <column datatype='real' name='Explained by: Healthy life expectancy' ordinal='8' />
                <column datatype='real' name='Explained by: Freedom to make life choices' ordinal='9' />
                <column datatype='real' name='Explained by: Generosity' ordinal='10' />
                <column datatype='real' name='Explained by: Perceptions of corruption' ordinal='11' />
                <column datatype='real' name='Dystopia (1.92) + residual' ordinal='12' />
                <column datatype='integer' name='pop2017' ordinal='13' />
                <column datatype='real' name='gdp2017' ordinal='14' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.13oxhdd16o377x11wastz1l9cf3b' name='data2019.csv' table='[data2019#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='integer' name='Happiness.Rank' ordinal='2' />
              <column datatype='real' name='Happiness score' ordinal='3' />
              <column datatype='real' name='Whisker-high' ordinal='4' />
              <column datatype='real' name='Whisker-low' ordinal='5' />
              <column datatype='real' name='Explained by: GDP per capita' ordinal='6' />
              <column datatype='real' name='Explained by: Social support' ordinal='7' />
              <column datatype='real' name='Explained by: Healthy life expectancy' ordinal='8' />
              <column datatype='real' name='Explained by: Freedom to make life choices' ordinal='9' />
              <column datatype='real' name='Explained by: Generosity' ordinal='10' />
              <column datatype='real' name='Explained by: Perceptions of corruption' ordinal='11' />
              <column datatype='real' name='Dystopia (1.88) + residual' ordinal='12' />
              <column datatype='integer' name='pop2017' ordinal='13' />
              <column datatype='real' name='gdp2017' ordinal='14' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[data2015.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[data2015.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Happiness Rank]</local-name>
            <parent-name>[data2015.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Happiness Score]</local-name>
            <parent-name>[data2015.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Error]</local-name>
            <parent-name>[data2015.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Economy (GDP per Capita)]</local-name>
            <parent-name>[data2015.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Family]</local-name>
            <parent-name>[data2015.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health (Life Expectancy)]</local-name>
            <parent-name>[data2015.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freedom]</local-name>
            <parent-name>[data2015.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trust (Government Corruption)]</local-name>
            <parent-name>[data2015.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Generosity]</local-name>
            <parent-name>[data2015.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dystopia Residual]</local-name>
            <parent-name>[data2015.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop2015]</local-name>
            <parent-name>[data2015.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp2015]</local-name>
            <parent-name>[data2015.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (data2016.csv)]</local-name>
            <parent-name>[data2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (data2016.csv)]</local-name>
            <parent-name>[data2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Happiness Rank (data2016.csv)]</local-name>
            <parent-name>[data2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Happiness Score (data2016.csv)]</local-name>
            <parent-name>[data2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lower Confidence Interval]</local-name>
            <parent-name>[data2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Upper Confidence Interval]</local-name>
            <parent-name>[data2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Economy (GDP per Capita) (data2016.csv)]</local-name>
            <parent-name>[data2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Family (data2016.csv)]</local-name>
            <parent-name>[data2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health (Life Expectancy) (data2016.csv)]</local-name>
            <parent-name>[data2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freedom (data2016.csv)]</local-name>
            <parent-name>[data2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trust (Government Corruption) (data2016.csv)]</local-name>
            <parent-name>[data2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Generosity (data2016.csv)]</local-name>
            <parent-name>[data2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dystopia Residual (data2016.csv)]</local-name>
            <parent-name>[data2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop2016]</local-name>
            <parent-name>[data2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp2016]</local-name>
            <parent-name>[data2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (data2017.csv)]</local-name>
            <parent-name>[data2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Happiness.Rank]</local-name>
            <parent-name>[data2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Happiness.Score]</local-name>
            <parent-name>[data2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Whisker.high]</local-name>
            <parent-name>[data2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Whisker.low]</local-name>
            <parent-name>[data2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Economy..GDP.per.Capita.]</local-name>
            <parent-name>[data2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Family (data2017.csv)]</local-name>
            <parent-name>[data2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health..Life.Expectancy.]</local-name>
            <parent-name>[data2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freedom (data2017.csv)]</local-name>
            <parent-name>[data2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Generosity (data2017.csv)]</local-name>
            <parent-name>[data2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trust..Government.Corruption.]</local-name>
            <parent-name>[data2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dystopia.Residual]</local-name>
            <parent-name>[data2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop2017]</local-name>
            <parent-name>[data2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp2017]</local-name>
            <parent-name>[data2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[data2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (data2018.csv)]</local-name>
            <parent-name>[data2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Happiness.Rank (data2018.csv)]</local-name>
            <parent-name>[data2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Happiness score]</local-name>
            <parent-name>[data2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Whisker-high]</local-name>
            <parent-name>[data2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Whisker-low]</local-name>
            <parent-name>[data2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Explained by: GDP per capita]</local-name>
            <parent-name>[data2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Explained by: Social support]</local-name>
            <parent-name>[data2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Explained by: Healthy life expectancy]</local-name>
            <parent-name>[data2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Explained by: Freedom to make life choices]</local-name>
            <parent-name>[data2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Explained by: Generosity]</local-name>
            <parent-name>[data2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Explained by: Perceptions of corruption]</local-name>
            <parent-name>[data2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dystopia (1.92) + residual]</local-name>
            <parent-name>[data2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop2017 (data2018.csv)]</local-name>
            <parent-name>[data2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp2017 (data2018.csv)]</local-name>
            <parent-name>[data2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (data2019.csv)]</local-name>
            <parent-name>[data2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (data2019.csv)]</local-name>
            <parent-name>[data2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Happiness.Rank (data2019.csv)]</local-name>
            <parent-name>[data2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Happiness score (data2019.csv)]</local-name>
            <parent-name>[data2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Whisker-high (data2019.csv)]</local-name>
            <parent-name>[data2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Whisker-low (data2019.csv)]</local-name>
            <parent-name>[data2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Explained by: GDP per capita (data2019.csv)]</local-name>
            <parent-name>[data2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Explained by: Social support (data2019.csv)]</local-name>
            <parent-name>[data2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Explained by: Healthy life expectancy (data2019.csv)]</local-name>
            <parent-name>[data2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Explained by: Freedom to make life choices (data2019.csv)]</local-name>
            <parent-name>[data2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Explained by: Generosity (data2019.csv)]</local-name>
            <parent-name>[data2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Explained by: Perceptions of corruption (data2019.csv)]</local-name>
            <parent-name>[data2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dystopia (1.88) + residual]</local-name>
            <parent-name>[data2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop2017 (data2019.csv)]</local-name>
            <parent-name>[data2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp2017 (data2019.csv)]</local-name>
            <parent-name>[data2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='[Economy..GDP.per.Capita.]/[Happiness.Score]' datatype='real' name='[Calculation_1525946271122923533]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Economy..GDP.per.Capita.]/[Happiness.Score]' />
      </column>
      <column datatype='string' name='[Country (data2016.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country (data2017.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country (data2018.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country (data2019.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Economy (GDP per Capita)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Economy..GDP.per.Capita.]' role='measure' type='quantitative' />
      <column datatype='real' name='[Family (data2017.csv)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Family]' role='measure' type='quantitative' />
      <column datatype='real' name='[Freedom (data2017.csv)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Freedom]' role='measure' type='quantitative' />
      <column datatype='real' name='[Generosity (data2017.csv)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Generosity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Happiness Rank (data2016.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Happiness Rank]' role='measure' type='quantitative' />
      <column datatype='real' name='[Happiness Score (data2016.csv)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Happiness Score]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Happiness.Rank]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Happiness.Score (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Happiness.Score]' peg='0' size='0.262' />
      </column>
      <column datatype='real' name='[Happiness.Score]' role='measure' type='quantitative' />
      <column datatype='real' name='[Health..Life.Expectancy.]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='real' name='[Trust..Government.Corruption.]' role='measure' type='quantitative' />
      <column caption='Gdp2015' datatype='real' name='[gdp2015]' role='measure' type='quantitative' />
      <column caption='Gdp2016' datatype='real' name='[gdp2016]' role='measure' type='quantitative' />
      <column caption='Gdp2017 (Data2018.Csv)' datatype='real' name='[gdp2017 (data2018.csv)]' role='measure' type='quantitative' />
      <column caption='Gdp2017 (Data2019.Csv)' datatype='real' name='[gdp2017 (data2019.csv)]' role='measure' type='quantitative' />
      <column caption='Gdp2017' datatype='real' name='[gdp2017]' role='measure' type='quantitative' />
      <column caption='Pop2015' datatype='integer' name='[pop2015]' role='measure' type='quantitative' />
      <column caption='Pop2016' datatype='integer' name='[pop2016]' role='measure' type='quantitative' />
      <column caption='Pop2017 (Data2018.Csv)' datatype='integer' name='[pop2017 (data2018.csv)]' role='measure' type='quantitative' />
      <column caption='Pop2017 (Data2019.Csv)' datatype='integer' name='[pop2017 (data2019.csv)]' role='measure' type='quantitative' />
      <column caption='Pop2017' datatype='integer' name='[pop2017]' role='measure' type='quantitative' />
      <column-instance column='[Happiness Score (data2016.csv)]' derivation='Avg' name='[avg:Happiness Score (data2016.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Happiness Score]' derivation='Avg' name='[avg:Happiness Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Happiness.Score]' derivation='Avg' name='[avg:Happiness.Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country (data2017.csv)]' derivation='None' name='[none:Country (data2017.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Economy (GDP per Capita)]' derivation='Sum' name='[sum:Economy (GDP per Capita):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Economy..GDP.per.Capita.]' derivation='Sum' name='[sum:Economy..GDP.per.Capita.:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Family (data2017.csv)]' derivation='Sum' name='[sum:Family (data2017.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Family]' derivation='Sum' name='[sum:Family:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Freedom (data2017.csv)]' derivation='Sum' name='[sum:Freedom (data2017.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Freedom]' derivation='Sum' name='[sum:Freedom:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Generosity (data2017.csv)]' derivation='Sum' name='[sum:Generosity (data2017.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Generosity]' derivation='Sum' name='[sum:Generosity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Happiness Rank (data2016.csv)]' derivation='Sum' name='[sum:Happiness Rank (data2016.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Happiness Rank]' derivation='Sum' name='[sum:Happiness Rank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Happiness.Rank]' derivation='Sum' name='[sum:Happiness.Rank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Happiness.Score]' derivation='Sum' name='[sum:Happiness.Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Health..Life.Expectancy.]' derivation='Sum' name='[sum:Health..Life.Expectancy.:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Trust..Government.Corruption.]' derivation='Sum' name='[sum:Trust..Government.Corruption.:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.659193' measure-ordering='alphabetic' measure-percentage='0.340807' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='#of country'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Conutries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data2015.csv+ (Multiple Connections)' name='federated.11c400a1x6vayw12sb8pu0e1jltx' />
          </datasources>
          <datasource-dependencies datasource='federated.11c400a1x6vayw12sb8pu0e1jltx'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='Count' name='[cnt:Country:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11c400a1x6vayw12sb8pu0e1jltx].[none:Region:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11c400a1x6vayw12sb8pu0e1jltx].[cnt:Country:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11c400a1x6vayw12sb8pu0e1jltx].[cnt:Country:qk]</rows>
        <cols>[federated.11c400a1x6vayw12sb8pu0e1jltx].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='2015 World Happiness Rank'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2015 World Happiness Rank</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data2015.csv+ (Multiple Connections)' name='federated.11c400a1x6vayw12sb8pu0e1jltx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11c400a1x6vayw12sb8pu0e1jltx'>
            <column datatype='string' name='[Country (data2016.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Happiness Rank]' role='measure' type='quantitative' />
            <column-instance column='[Country (data2016.csv)]' derivation='None' name='[none:Country (data2016.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Happiness Rank]' derivation='Sum' name='[sum:Happiness Rank:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.11c400a1x6vayw12sb8pu0e1jltx].[none:Country (data2016.csv):nk]' />
              <color column='[federated.11c400a1x6vayw12sb8pu0e1jltx].[sum:Happiness Rank:qk]' />
              <geometry column='[federated.11c400a1x6vayw12sb8pu0e1jltx].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11c400a1x6vayw12sb8pu0e1jltx].[Latitude (generated)]</rows>
        <cols>[federated.11c400a1x6vayw12sb8pu0e1jltx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='2016 World Happiness Rank'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2016 World Happiness Rank</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data2015.csv+ (Multiple Connections)' name='federated.11c400a1x6vayw12sb8pu0e1jltx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11c400a1x6vayw12sb8pu0e1jltx'>
            <column datatype='string' name='[Country (data2016.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Happiness Rank (data2016.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Country (data2016.csv)]' derivation='None' name='[none:Country (data2016.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Happiness Rank (data2016.csv)]' derivation='Sum' name='[sum:Happiness Rank (data2016.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11c400a1x6vayw12sb8pu0e1jltx].[sum:Happiness Rank (data2016.csv):qk]' />
              <lod column='[federated.11c400a1x6vayw12sb8pu0e1jltx].[none:Country (data2016.csv):nk]' />
              <geometry column='[federated.11c400a1x6vayw12sb8pu0e1jltx].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11c400a1x6vayw12sb8pu0e1jltx].[Latitude (generated)]</rows>
        <cols>[federated.11c400a1x6vayw12sb8pu0e1jltx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='2017 World Happiness Rank'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2017 World Happiness Rank</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data2015.csv+ (Multiple Connections)' name='federated.11c400a1x6vayw12sb8pu0e1jltx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11c400a1x6vayw12sb8pu0e1jltx'>
            <column datatype='string' name='[Country (data2017.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Happiness.Rank]' role='measure' type='quantitative' />
            <column-instance column='[Country (data2017.csv)]' derivation='None' name='[none:Country (data2017.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Happiness.Rank]' derivation='Sum' name='[sum:Happiness.Rank:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11c400a1x6vayw12sb8pu0e1jltx].[sum:Happiness.Rank:qk]' />
              <lod column='[federated.11c400a1x6vayw12sb8pu0e1jltx].[none:Country (data2017.csv):nk]' />
              <geometry column='[federated.11c400a1x6vayw12sb8pu0e1jltx].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11c400a1x6vayw12sb8pu0e1jltx].[Latitude (generated)]</rows>
        <cols>[federated.11c400a1x6vayw12sb8pu0e1jltx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='2018 World Happiness Rank'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2018 World Happiness Rank</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data2015.csv+ (Multiple Connections)' name='federated.11c400a1x6vayw12sb8pu0e1jltx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11c400a1x6vayw12sb8pu0e1jltx'>
            <column datatype='string' name='[Country (data2018.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Happiness.Rank (data2018.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Country (data2018.csv)]' derivation='None' name='[none:Country (data2018.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Happiness.Rank (data2018.csv)]' derivation='Sum' name='[sum:Happiness.Rank (data2018.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.11c400a1x6vayw12sb8pu0e1jltx].[none:Country (data2018.csv):nk]' />
              <color column='[federated.11c400a1x6vayw12sb8pu0e1jltx].[sum:Happiness.Rank (data2018.csv):qk]' />
              <geometry column='[federated.11c400a1x6vayw12sb8pu0e1jltx].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11c400a1x6vayw12sb8pu0e1jltx].[Latitude (generated)]</rows>
        <cols>[federated.11c400a1x6vayw12sb8pu0e1jltx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='2019 World Happiness Rank'>
      <table>
        <view>
          <datasources>
            <datasource caption='data2015.csv+ (Multiple Connections)' name='federated.11c400a1x6vayw12sb8pu0e1jltx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11c400a1x6vayw12sb8pu0e1jltx'>
            <column datatype='string' name='[Country (data2019.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Happiness.Rank (data2019.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Country (data2019.csv)]' derivation='None' name='[none:Country (data2019.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Happiness.Rank (data2019.csv)]' derivation='Sum' name='[sum:Happiness.Rank (data2019.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.11c400a1x6vayw12sb8pu0e1jltx].[none:Country (data2019.csv):nk]' />
              <color column='[federated.11c400a1x6vayw12sb8pu0e1jltx].[sum:Happiness.Rank (data2019.csv):qk]' />
              <geometry column='[federated.11c400a1x6vayw12sb8pu0e1jltx].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11c400a1x6vayw12sb8pu0e1jltx].[Latitude (generated)]</rows>
        <cols>[federated.11c400a1x6vayw12sb8pu0e1jltx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Score Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Happiness Score Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data2015.csv+ (Multiple Connections)' name='federated.11c400a1x6vayw12sb8pu0e1jltx' />
          </datasources>
          <datasource-dependencies datasource='federated.11c400a1x6vayw12sb8pu0e1jltx'>
            <column aggregation='None' datatype='integer' name='[Happiness.Score (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[Happiness.Score]' peg='0' size='0.262' />
            </column>
            <column datatype='real' name='[Happiness.Score]' role='measure' type='quantitative' />
            <column-instance column='[Happiness.Score]' derivation='Count' name='[cnt:Happiness.Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Happiness.Score (bin)]' derivation='None' name='[none:Happiness.Score (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.11c400a1x6vayw12sb8pu0e1jltx].[cnt:Happiness.Score:qk]</rows>
        <cols>[federated.11c400a1x6vayw12sb8pu0e1jltx].[none:Happiness.Score (bin):qk]</cols>
        <show-full-range>
          <column>[federated.11c400a1x6vayw12sb8pu0e1jltx].[Happiness.Score (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='The Extent Economy Contributes'>
      <layout-options>
        <title>
          <formatted-text>
            <run>The Extent Economy Contributes to Happiness Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data2015.csv+ (Multiple Connections)' name='federated.11c400a1x6vayw12sb8pu0e1jltx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11c400a1x6vayw12sb8pu0e1jltx'>
            <column datatype='string' name='[Country (data2017.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Economy..GDP.per.Capita.]' role='measure' type='quantitative' />
            <column datatype='real' name='[Happiness.Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Country (data2017.csv)]' derivation='None' name='[none:Country (data2017.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Economy..GDP.per.Capita.]' derivation='Sum' name='[sum:Economy..GDP.per.Capita.:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Happiness.Score]' derivation='Sum' name='[sum:Happiness.Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11c400a1x6vayw12sb8pu0e1jltx].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11c400a1x6vayw12sb8pu0e1jltx].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11c400a1x6vayw12sb8pu0e1jltx].[none:Region:nk]' />
              <lod column='[federated.11c400a1x6vayw12sb8pu0e1jltx].[none:Country (data2017.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11c400a1x6vayw12sb8pu0e1jltx].[sum:Happiness.Score:qk]</rows>
        <cols>[federated.11c400a1x6vayw12sb8pu0e1jltx].[sum:Economy..GDP.per.Capita.:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='The Extent Family Contributes'>
      <layout-options>
        <title>
          <formatted-text>
            <run>The Extent Family Contributes to Happiness Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data2015.csv+ (Multiple Connections)' name='federated.11c400a1x6vayw12sb8pu0e1jltx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11c400a1x6vayw12sb8pu0e1jltx'>
            <column datatype='string' name='[Country (data2017.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Family (data2017.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Happiness.Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Country (data2017.csv)]' derivation='None' name='[none:Country (data2017.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Family (data2017.csv)]' derivation='Sum' name='[sum:Family (data2017.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Happiness.Score]' derivation='Sum' name='[sum:Happiness.Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11c400a1x6vayw12sb8pu0e1jltx].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11c400a1x6vayw12sb8pu0e1jltx].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11c400a1x6vayw12sb8pu0e1jltx].[none:Region:nk]' />
              <lod column='[federated.11c400a1x6vayw12sb8pu0e1jltx].[none:Country (data2017.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11c400a1x6vayw12sb8pu0e1jltx].[sum:Happiness.Score:qk]</rows>
        <cols>[federated.11c400a1x6vayw12sb8pu0e1jltx].[sum:Family (data2017.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='The Extent Health Contributes'>
      <layout-options>
        <title>
          <formatted-text>
            <run>The Extent Health Contributes to Happiness Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data2015.csv+ (Multiple Connections)' name='federated.11c400a1x6vayw12sb8pu0e1jltx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11c400a1x6vayw12sb8pu0e1jltx'>
            <column datatype='string' name='[Country (data2017.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Happiness.Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Health..Life.Expectancy.]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Country (data2017.csv)]' derivation='None' name='[none:Country (data2017.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Happiness.Score]' derivation='Sum' name='[sum:Happiness.Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Health..Life.Expectancy.]' derivation='Sum' name='[sum:Health..Life.Expectancy.:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11c400a1x6vayw12sb8pu0e1jltx].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11c400a1x6vayw12sb8pu0e1jltx].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11c400a1x6vayw12sb8pu0e1jltx].[none:Region:nk]' />
              <lod column='[federated.11c400a1x6vayw12sb8pu0e1jltx].[none:Country (data2017.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11c400a1x6vayw12sb8pu0e1jltx].[sum:Happiness.Score:qk]</rows>
        <cols>[federated.11c400a1x6vayw12sb8pu0e1jltx].[sum:Health..Life.Expectancy.:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='gdp bubble'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average GDP from 2015 to 2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data2015.csv+ (Multiple Connections)' name='federated.11c400a1x6vayw12sb8pu0e1jltx' />
          </datasources>
          <datasource-dependencies datasource='federated.11c400a1x6vayw12sb8pu0e1jltx'>
            <column caption='([Gdp2015]+[Gdp2016]+[Gdp2017])/3' datatype='real' name='[Calculation_1525946270800183300]' role='measure' type='quantitative' user:unnamed='Sheet 9'>
              <calculation class='tableau' formula='([gdp2015]+[gdp2016]+[gdp2017])/3' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Gdp2015' datatype='real' name='[gdp2015]' role='measure' type='quantitative' />
            <column caption='Gdp2016' datatype='real' name='[gdp2016]' role='measure' type='quantitative' />
            <column caption='Gdp2017' datatype='real' name='[gdp2017]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1525946270800183300]' derivation='Sum' name='[sum:Calculation_1525946270800183300:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.11c400a1x6vayw12sb8pu0e1jltx].[sum:Calculation_1525946270800183300:qk]' />
              <text column='[federated.11c400a1x6vayw12sb8pu0e1jltx].[none:Region:nk]' />
              <color column='[federated.11c400a1x6vayw12sb8pu0e1jltx].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='population bubble'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Population from 2015 to 2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data2015.csv+ (Multiple Connections)' name='federated.11c400a1x6vayw12sb8pu0e1jltx' />
          </datasources>
          <datasource-dependencies datasource='federated.11c400a1x6vayw12sb8pu0e1jltx'>
            <column caption='([Pop2015]+[Pop2016]+[Pop2017])/3' datatype='real' name='[Calculation_1525946270800506887]' role='measure' type='quantitative' user:unnamed='population bubble'>
              <calculation class='tableau' formula='([pop2015]+[pop2016]+[pop2017])/3' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column caption='Pop2015' datatype='integer' name='[pop2015]' role='measure' type='quantitative' />
            <column caption='Pop2016' datatype='integer' name='[pop2016]' role='measure' type='quantitative' />
            <column caption='Pop2017' datatype='integer' name='[pop2017]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1525946270800506887]' derivation='Sum' name='[sum:Calculation_1525946270800506887:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.11c400a1x6vayw12sb8pu0e1jltx].[sum:Calculation_1525946270800506887:qk]' />
              <text column='[federated.11c400a1x6vayw12sb8pu0e1jltx].[none:Region:nk]' />
              <color column='[federated.11c400a1x6vayw12sb8pu0e1jltx].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='treemap'>
      <layout-options>
        <title>
          <formatted-text>
            <run>World GDP distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data2015.csv+ (Multiple Connections)' name='federated.11c400a1x6vayw12sb8pu0e1jltx' />
          </datasources>
          <datasource-dependencies datasource='federated.11c400a1x6vayw12sb8pu0e1jltx'>
            <column datatype='string' name='[Country (data2017.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Gdp2017' datatype='real' name='[gdp2017]' role='measure' type='quantitative' />
            <column-instance column='[Country (data2017.csv)]' derivation='None' name='[none:Country (data2017.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[gdp2017]' derivation='Sum' name='[sum:gdp2017:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11c400a1x6vayw12sb8pu0e1jltx].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11c400a1x6vayw12sb8pu0e1jltx].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.11c400a1x6vayw12sb8pu0e1jltx].[sum:gdp2017:qk]' />
              <color column='[federated.11c400a1x6vayw12sb8pu0e1jltx].[sum:gdp2017:qk]' />
              <text column='[federated.11c400a1x6vayw12sb8pu0e1jltx].[none:Country (data2017.csv):nk]' />
              <text column='[federated.11c400a1x6vayw12sb8pu0e1jltx].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='treemap (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>World GDP distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data2015.csv+ (Multiple Connections)' name='federated.11c400a1x6vayw12sb8pu0e1jltx' />
          </datasources>
          <datasource-dependencies datasource='federated.11c400a1x6vayw12sb8pu0e1jltx'>
            <column datatype='string' name='[Country (data2017.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Gdp2017' datatype='real' name='[gdp2017]' role='measure' type='quantitative' />
            <column-instance column='[Country (data2017.csv)]' derivation='None' name='[none:Country (data2017.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[gdp2017]' derivation='Sum' name='[sum:gdp2017:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11c400a1x6vayw12sb8pu0e1jltx].[none:Region:nk]'>
            <groupfilter from='&quot;Australia and New Zealand&quot;' function='range' level='[none:Region:nk]' to='&quot;Western Europe&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11c400a1x6vayw12sb8pu0e1jltx].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.11c400a1x6vayw12sb8pu0e1jltx].[sum:gdp2017:qk]' />
              <color column='[federated.11c400a1x6vayw12sb8pu0e1jltx].[sum:gdp2017:qk]' />
              <text column='[federated.11c400a1x6vayw12sb8pu0e1jltx].[none:Country (data2017.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='which countries became happier'>
      <layout-options>
        <title>
          <formatted-text>
            <run>People from which countries became happier</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data2015.csv+ (Multiple Connections)' name='federated.11c400a1x6vayw12sb8pu0e1jltx' />
          </datasources>
          <datasource-dependencies datasource='federated.11c400a1x6vayw12sb8pu0e1jltx'>
            <column caption='[Happiness Rank]-[Happiness.Rank]' datatype='integer' name='[Calculation_1457125638896558082]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='[Happiness Rank]-[Happiness.Rank]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Happiness Rank]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Happiness.Rank]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1457125638896558082]' derivation='Sum' name='[sum:Calculation_1457125638896558082:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11c400a1x6vayw12sb8pu0e1jltx].[none:Country:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end'>
              <groupfilter direction='DESC' expression='SUM([Happiness Rank]-[Happiness.Rank])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.11c400a1x6vayw12sb8pu0e1jltx].[sum:Calculation_1457125638896558082:qk]' included-values='all' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11c400a1x6vayw12sb8pu0e1jltx].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11c400a1x6vayw12sb8pu0e1jltx].[sum:Calculation_1457125638896558082:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.11c400a1x6vayw12sb8pu0e1jltx].[sum:Calculation_1457125638896558082:qk]</column>
            <column>[federated.11c400a1x6vayw12sb8pu0e1jltx].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11c400a1x6vayw12sb8pu0e1jltx].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11c400a1x6vayw12sb8pu0e1jltx].[sum:Calculation_1457125638896558082:qk]</rows>
        <cols>[federated.11c400a1x6vayw12sb8pu0e1jltx].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='which countries became unhappier'>
      <layout-options>
        <title>
          <formatted-text>
            <run>People from which countries became unhappier</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data2015.csv+ (Multiple Connections)' name='federated.11c400a1x6vayw12sb8pu0e1jltx' />
          </datasources>
          <datasource-dependencies datasource='federated.11c400a1x6vayw12sb8pu0e1jltx'>
            <column caption='[Happiness Rank]-[Happiness.Rank]' datatype='integer' name='[Calculation_1457125638921084939]' role='measure' type='quantitative' user:unnamed='which countries became unhappier'>
              <calculation class='tableau' formula='[Happiness Rank]-[Happiness.Rank]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Happiness Rank]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Happiness.Rank]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1457125638921084939]' derivation='Sum' name='[sum:Calculation_1457125638921084939:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11c400a1x6vayw12sb8pu0e1jltx].[none:Country:nk]'>
            <groupfilter count='20' end='bottom' function='end' units='records' user:ui-marker='end'>
              <groupfilter direction='DESC' expression='SUM([Happiness Rank]-[Happiness.Rank])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11c400a1x6vayw12sb8pu0e1jltx].[none:Country:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11c400a1x6vayw12sb8pu0e1jltx].[sum:Calculation_1457125638921084939:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.11c400a1x6vayw12sb8pu0e1jltx].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11c400a1x6vayw12sb8pu0e1jltx].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11c400a1x6vayw12sb8pu0e1jltx].[sum:Calculation_1457125638921084939:qk]</rows>
        <cols>[federated.11c400a1x6vayw12sb8pu0e1jltx].[none:Country:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
